
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/ecomer?useSSL=false
spring.datasource.dbname=ecomerdb
spring.datasource.username=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver